<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_host"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.task.ecommercebluefunder.ui.home.MainHomeFragment"
        android:label="fragment_main_home"
        tools:layout="@layout/fragment_main_home" >
        <action
            android:id="@+id/action_mainHomeFragment_to_secondHomeFragment"
            app:destination="@id/secondHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondHomeFragment"
        android:name="com.task.ecommercebluefunder.ui.home.SecondHomeFragment"
        android:label="fragment_second_home"
        tools:layout="@layout/fragment_second_home" />
</navigation>